spring.rabbit.host=localhost
spring.rabbit.port=15672
spring.rabbit.username=guest
spring.rabbit.password=guest
spring.rabbit.queue.name=rabbit-demo
spring.rabbit.topic.name=demo
spring.rabbit.routingkey=demo-key
